def threeSum(nums):
    nums.sort()
    triplets = []
    
    for i in range(len(nums) - 2):
        if i > 0 and nums[i] == nums[i - 1]:
            continue
        left, right = 0, len(nums) - 1
        while left < right:
            if left == i:
                left += 1
            elif right == i:
                right -= 1
            else:
                sum = nums[i] + nums[left] + nums[right]
                if sum == 0:
                    triplets.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1
                    left += 1
                    right -= 1
                elif sum < 0:
                    left += 1
                else:
                    right -= 1
    return triplets
nums1 = [-1, 0, 1, 2, -1, -4]
print(threeSum(nums1))
nums2 = [0, 1, 1]
print(threeSum(nums2))
